# EcoClothesShop

./: README.md  pom.xml
src/main/java/com/example/onlineStore/: OnlineStoreApplication.java
src/main/java/com/example/onlineStore/config/: SwaggerConfig.java
src/main/java/com/example/onlineStore/controller/: CartController.java  CategoryController.java  DiscountController.java  OrderController.java  PaymentCardController.java  PaymentController.java  PicsController.java  ProductController.java  UserController.java
src/main/java/com/example/onlineStore/controllerAdvice/: RestExceptionHandler.java
src/main/java/com/example/onlineStore/dto/: CartDto.java  CategoryDto.java  CreateStripeCustomerDto.java  DiscountDto.java  DtoForBalance.java  EmailDto.java  ErrMessage.java  ErrValidMessage.java  OrderDto.java  PayPalDto.java  PaymentCardDto.java  PaymentDto.java  ProductDto.java  ProductDtoWithImageResponse.java  ProductMvcDto.java  SearchDto.java  StripeDto.java  UserDto.java  UserMvcDto.java
src/main/java/com/example/onlineStore/dto/MvcDto/: ProductMvcDto.java  UserMvcDto.java
src/main/java/com/example/onlineStore/dto/errMessage/: ErrMessage.java  ErrValidMessage.java
src/main/java/com/example/onlineStore/entity/: Cart.java  Category.java  Discount.java  Discounts.java  Order.java  Payment.java  PaymentCard.java  Product.java  User.java
src/main/java/com/example/onlineStore/enums/: CartStatus.java  Gender.java  PaymentStatus.java  Permission.java  ProductType.java  Roles.java  Size.java
src/main/java/com/example/onlineStore/exceptions/: CartNotFoundException.java  CategoryNotFoundException.java  DiscountNotFoundException.java  OrderNotFoundException.java  PaymentCardNotFoundException.java  PaymentNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java  ValidException.java
src/main/java/com/example/onlineStore/jwtUtil/: JWTUtil.java  JwtRequestFilter.java
src/main/java/com/example/onlineStore/repository/: CartRepository.java  CategoryRepository.java  DiscountRepository.java  OrderRepository.java  PaymentCardRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/onlineStore/security/: AuthenticationRequest.java  AuthenticationResponse.java  AuthneticationResponse.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  WebSecurity.java
src/main/java/com/example/onlineStore/service/: CartService.java  CategoryService.java  DiscountService.java  OOrderService.java  OrderService.java  PaymentCardService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/example/onlineStore/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  DefaultEmailService.java  DiscountServiceImpl.java  JobService.java  OrderServiceImpl.java  OrderServiceImpll.java  PaymentCardServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/onlineStore/userDetails/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: books.html
src/test/java/com/example/onlineStore/: OnlineStoreApplicationTests.java  tokenTest.java
src/test/java/com/example/onlineStore/service/impl/: CartServiceImplTest.java  OrderServiceImplTest.java
